<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Login Form</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .login-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 15px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            padding: 10px;
            width: 100%;
            background: #047104;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background: #4cae4c;
        }
        .buttons-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #register {
            background: #5cb85c;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <div class="buttons-container">
            <button id="login">Login</button>
            <button id="register">Register</button>
        </div>
    </div>
    <script>
    document.querySelector('#register').addEventListener('click', async () => {
        const username = document.querySelector('#username').value;
        const password = document.querySelector('#password').value;

        const response = await fetch('/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, password })
    });
    const data = await response.json();
    if (data.message === 'Registered successfully') {
        sessionStorage.setItem('user_id', data.user_id);
        sessionStorage.setItem('user_name', data.user_name);
        window.location.href = '/notes';
    } else {
        alert(data.message);
    }
});

    document.querySelector('#login').addEventListener('click', async () => {
        const username = document.querySelector('#username').value;
        const password = document.querySelector('#password').value;

        const response = await fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, password })
        });
        const data = await response.json();

        if (data.message === 'Logged in successfully') {
            sessionStorage.setItem('user_id', data.user_id);
            sessionStorage.setItem('user_name', data.user_name);
            window.location.href = '/notes';
        } else {
            alert(data.message);
        }
    });
    </script>
</body>
</html>
