<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>ADFGVX-notes</title>
    <style>
        * {
            box-sizing: border-box;
            max-width: 1920px;
            max-height: 1080px;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        button {
            padding: 10px;
            background: #5cb85c;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .container {
            max-width: 1920px;
            max-height: 1080px;
            background: url("{{url_for('static', filename='background.jpg')}}");
            background-size: cover;
            padding: 10px 15px;
        }
        
        .wrapper { 
            width: 100%;
            height: calc(100vh - 20px);
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.605);
            backdrop-filter: blur(10px);
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 95px;
            background-color: rgba(0, 0, 0, 0.401);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            color: white;
            padding: 5px 15px;
        }
        
        .header-left {
            
        }
        
        .logo {
        }
        
        .logo-name {
            font-size: 50px;
        }

        .header-right {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            max-width: 300px;
        }

        .account-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(0, 69, 153);
            color: rgba(255, 255, 255, 0.804);
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-name {
            color: rgba(255, 255, 255, 0.804);
        }

        .account-exit {
            margin-left: 30px;
        }

        .account-exit button {
            background-color: rgba(150, 1, 1, 0.741);
        }
        
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .notes-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-width: 300px;
            max-width: 500px;
            min-height: 200px;
            max-height: 800px;
            border-radius: 6px;
            margin-top: 20px;
            padding: 8px 11px;
            background-color: rgba(0, 0, 0, 0.227);
        }

        .notes_list {
            max-height: 780px;
            overflow: auto;
            display: flex;
            flex-direction: column;
            gap: 7px;
        }

        .notes_item {
            display: flex;
            gap: 5px;
            align-items: center;
            max-width: 100%;
            width: 100%;
            border-radius: 6px;
            min-height: 23px;
            /* max-height: 46px; */
            border-left: 4px solid rgb(1, 94, 1);
            padding: 3px 1px 3px 7px;
            background-color: rgb(67, 67, 67);
            color: rgba(255, 255, 255, 0.804);
        }

        .new-notes-text {
            width: calc(100% - 50px);
            max-width: calc(100% - 50px);
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .accept-new-note {
            width: 20px; 
            height: 20px; 
            /* background-color: #fff;  */
            display: flex; 
            align-items: center; 
            justify-content: center; 
            cursor: pointer;
        }

        .accept-new-note::after {
            content: '✓'; 
            font-size: 16px; 
            color: green;
        }

        .cancel-new-note {
            width: 20px; 
            height: 20px;
            display: flex; 
            align-items: center; 
            justify-content: center; 
            cursor: pointer;
        }

        .cancel-new-note::after {
            content: "✖";
            font-size: 16px; 
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <header class="header">
                <div class="header-left">
                    <div class="logo"></div>
                    <div class="logo-name">GOST-Cipher</div>
                </div>
                <div class="header-right">
                    <div class="account-circle"></div>
                    <div class="user-name"></div>
                    <div class="account-exit">
                        <button onclick="exit()">Выйти</button>
                    </div>
                </div>
            </header>
            <main class="main-container">
                <div class="notes-container">
                    <ul class="notes_list">
                        <!-- <li class="notes_item">
                            <div class="notes-text"></div>
                            <div class="new-notes-text" contenteditable="true"></div>
                            <div class="accept-new-note"></div>
                        </li> -->
                    </ul>
                    <div style="display: flex; justify-content: end; width: 100%;">    
                        <button class="add-notes_button" onclick="startAddedNoted()">Добавить</button>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
<script>
    const user_id = sessionStorage.getItem('user_id');
    const notesList = document.querySelector('.notes_list');
    const accountCircle = document.querySelector('.account-circle');
    const userName = document.querySelector('.user-name');
    // const buttonExit = document.querySelector('#accountExitButton');
    
    accountCircle.innerHTML = sessionStorage.getItem('user_name')[0].toUpperCase();
    userName.innerHTML = sessionStorage.getItem('user_name');
    fetchNotes()

    async function fetchNotes() {
        if (!user_id) {
            return
        }
        const response = await fetch(`/note?id=${user_id}`);
        const notes = await response.json();
        
        notesList.innerHTML = '';
        
        notes.forEach(note => {
            const noteItem = document.createElement('li');
            noteItem.className = 'notes_item';
            
            const noteTextDiv = document.createElement('div');
            noteTextDiv.className = 'notes-text';
            noteTextDiv.textContent = note.text;
            
            noteItem.appendChild(noteTextDiv);
            notesList.appendChild(noteItem);
        });
    }

    function exit() {
        sessionStorage.clear();
        window.location.href = '/';
    }

    async function addNote() {
        debugger
        
    };

    function startAddedNoted() {
        if (document.querySelector('.new-notes-text')) {
            document.querySelector('.new-notes-text').focus();
            return
        }
        const noteItem = document.createElement('li');
        noteItem.className = 'notes_item';
        
        const noteTextDiv = document.createElement('div');
        const acceptNewNote = document.createElement('div');
        const cancelNewNote = document.createElement('div');
        const addNote = document.createElement('div');
        noteTextDiv.className = 'new-notes-text';
        acceptNewNote.className = 'accept-new-note';
        cancelNewNote.className = 'cancel-new-note';
        noteTextDiv.setAttribute('contenteditable', 'true')

        noteItem.appendChild(noteTextDiv);
        noteItem.appendChild(acceptNewNote);
        noteItem.appendChild(cancelNewNote);
        notesList.appendChild(noteItem);
        noteTextDiv.focus();

        acceptNewNote.addEventListener('click', async ()=> {
            const noteText = document.querySelector('.new-notes-text').innerHTML;
            // console.log(document.querySelector('.new-notes-text').innerHTML);
            
            if (!noteText) {
                alert('Please enter a note');
                return;
            }

            const response = await fetch('/note', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ user_id, text: noteText })
            });

            const data = await response.json();
            if (data.message === 'Note added successfully') {
                fetchNotes()
            } else {
                alert(data.message);
            }
        });

        cancelNewNote.addEventListener('click', ()=> {
            fetchNotes();
        });
    }

</script>
</html>